<html>
    <head>
        <title>Forgot Password</title>
        <link rel="icon" href="/static/images/favicon.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="/static/css1/style1.css">
        <body>
            <div class="Sign-In-Form">
                <img src="/static/user-Icon.png">
                <h1>Forgot Password</h1>
                <form action="forgetpassword">
                   <input type="email" class="input-box" placeholder="Your Email" name="email" pattern="^([a-z\d\._-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,8})?$" required><br><br>
                    <p><span></span></p>
                    <button type="submit" class="login-btn">Send OTP</button>
                   <hr>
                </form>
                {{error}}
            </div>
        </body>
</html>