<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update URLs</title>
    <link rel="icon" href="/static/images/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../static/Bootstrap/bootstrap.min.css">

	<!-- manual CSS -->
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body>
    <div class="container-fluid ">
		<div class="container" style="padding: 0px;">
			<nav class="navbar black navbar-expand-md navbar-light sticky-top " style="border-bottom: 1px solid lightgray;background-color: white;padding-top:15px;">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <div class="icon-img">
                        <img src="../static/images/sc2.jpeg" width="250%;">
                    </div>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="position: absolute; right: 25px;">
                    <ul class="navbar-nav" >
                      <li class="nav-item menu-opt ">
                        <a class="nav-link" style="color: black" href="/Login">Profile</a>
                      </li>
                      <li class="nav-item menu-opt ">
                        <a class="nav-link" style="color: black" href="/logout">Logout</a>
                      </li>

                    </ul>
                 </div>
             </div>
        </nav>
        <!-----------------------Url Box--------------------------------------->
        <div class="container-fuild output-outterlayer">
                <div class="container" >
                     <form action="/updateUrl" method="post">
                        <div class="row" style="padding:10px 0px;" >
                            <div class="col-md-12">
                                    <input type="hidden" name="id" value="{{ id }}">
                                    <input type="text" class="input-url" name="orignalurl" value={{url}} placeholder="Shorten your link" required>
                            {{error}}
                            </div>
                            <div class="col-md-8 " style="margin-top:5px">
                                <label style="color:#818797;">
                                    Optional short link ending. Custom ending goes here:
                                    <label class="customurl-box">
                                        srt.cut/
                                        <input type="text" value="{{ encrypted }}" name="encrypted" class="input-customurl" placeholder="Custom url" maxlength="6" minlength="4">
                                    </label>
                                </label>
                            </div>
                            <div class="col-md-4">
							<input type="submit" name="short-btn" value="UPDATE" style="background-color:blue;color:white">
						</div>

                        </div>
                    </form>
                </div>
            <div class="container-fluid" style="margin-top: 30px; background-color: #0B1736;"></div>
            </div>
        <!-----------------------Table Data--------------------------------------->
        </div>
    </div>
 <footer>
     <div style="margin-top: 30px; background-color: #0B1736; padding:2px,15px"></div>
 </footer>
</body>
</html>

