body{
	height: 800px;
}
.borders
{
	border:1px solid black;
}

.menu-opt
{
	border: 0px solid;
	margin-left: 30px;
}
.menu-bar
{
	border:1px solid red; 
	width: 100%;
}

.icon-img
{
	height: 100%;
	width: 100px;
}



/*------------- body -----*/

.img1
{
	width: auto;
}


.btn1
{
	cursor: pointer;
	padding-top:10px;;
	border-radius: 10px;
	text-align: center;
	color:white;
	font-family: arial;
	font-size: 20px;
	background-color: #2A5BD7;
	height:50px; 
	width: 100%;
	border: 1px solid blue;

}
.btn1:hover
{
	background-color: blue;

}

input[type=text]
{
	width: 100%;
	height: 60px;
	border-radius: 10px;
	font-family: arial;
	font-size: 20px;
	padding-left: 15px; 
}
input[type=text]:focus
{
	border-color: #7591D7;
	outline: none; 
}

input[type=submit]{
    color: blue;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;

}

button{
    color: #fff;
    width: 10%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;

}
.button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;

}
.url
{
    border: 1px solid #888;
    box-sizing: border-box;
    display: block;
	width: 15%;
	height: 30px;
	background-color: white;
	border-radius: 10px;
	font-family: arial;
	font-size: 20px;
	padding-left: 15px;
}
